<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <!--statusbar-->
    <ImageView
        android:id="@+id/status_bar"
        android:layout_width="999dp"
        android:layout_height="60dp"
        android:src="@drawable/status_bar1"
        android:layout_marginTop="-10dp"
        >
    </ImageView>
    <!--logo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/socially_logo"
        android:layout_centerInParent="true">
    </ImageView>
    <!--smd text-->
    <TextView
        android:id="@+id/smdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMD"
        android:textSize="50sp"
        android:textColor="@color/brownish"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">
    </TextView>
    <TextView
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_above="@id/smdText"
        android:layout_centerHorizontal="true"
        >
    </TextView>
    <!--home indicator-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:src="@drawable/line"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/smdText"
        android:layout_marginTop="-40dp"
        >
    </ImageView>

</RelativeLayout>