<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/main"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/status_barblack">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.75"
        android:gravity="center">

        <!-- Background FIRST -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/craig"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:src="@drawable/linewhite"
            android:layout_marginTop="8dp">
        </ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:src="@drawable/linewhite"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="82dp">
        </ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:src="@drawable/linewhite"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="164dp">
        </ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:src="@drawable/linegray"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="246dp">
        </ImageView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:src="@drawable/linegray"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="328dp">
        </ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/craig_dp"
            android:id="@+id/dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="craig_love"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:id="@+id/donthave"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    4h"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/pastel_gray"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/story_message">
        </ImageView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/graycicle"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="27dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:src="@drawable/camera"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="28dp"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send message"
            android:textSize="18sp"
            android:textColor="@color/brickbrown"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:padding="10dp">
        </TextView>

    </RelativeLayout>

</LinearLayout>
