<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".eighth">

    <!-- Status Bar -->
    <ImageView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/status_bar1"
        android:layout_alignParentTop="true" />

    <!-- Row with Following and You -->
    <LinearLayout
        android:id="@+id/follow_you_row"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/status_bar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_following"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Following"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/brownish" />

        <TextView
            android:id="@+id/btn_you"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="You"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/brownish"/>
    </LinearLayout>

    <!-- Underlines -->
    <ImageView
        android:layout_width="230dp"
        android:layout_height="10dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/blackunderline" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="10dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/grayunderline" />

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scroll_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/follow_you_row"
        android:layout_above="@id/bottom_bar">

        <LinearLayout
            android:id="@+id/feed_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- 1. karennne liked 3 posts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dp"
                    android:layout_marginRight="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="karennne liked 3 posts. 3h"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage1"
                            android:layout_marginRight="5dp"/>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage2"
                            android:layout_marginRight="5dp"/>
                        <ImageView android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage3"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 2. kiero_d, zackjohn, craig_love liked joshua_l photo -->
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kiero_d, zackjohn and craig_love liked joshua_l photo. 3h" android:textSize="14sp" android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/squareimage4"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <!-- 3. kiero_d started following craig_love -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kiero_d started following craig_love. 3h"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- 4. craig_love liked 8 posts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dp"
                    android:layout_marginRight="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="craig_love liked 8 posts. 3h"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage5"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage6"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage7"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage8"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage9"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage10"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage10"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage11"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 5. maxjacobson and zackjohn liked mis_potter post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maxjacobson and zackjohn liked mis_potter's post. 3h" android:textSize="14sp" android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/squareimage12"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <!-- 6. maxjacobson and craig_love liked martini_rond post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maxjacobson and craig_love liked martini_rond's post. 3h" android:textSize="14sp" android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/squareimage13"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <!-- 7. karennne liked martini_rond's comment -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:padding="8dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="karennne liked martini_rond’s comment. 3h"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/squareimage1"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <!-- 8. maxjacobson liked 3 posts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dp"
                    android:layout_marginRight="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="maxjacobson liked 3 posts. 3h"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage1"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage1"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/squareimage1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pgelevenbottombar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/dp" />

        <ImageView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:src="@drawable/home_indicatorpg1"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
